# twitter-sentiment-analysis

./: README.md
twitter-sentiments/: pom.xml
twitter-sentiments/tweet-generator/: pom.xml
twitter-sentiments/tweet-generator/src/main/resources/: logback.xml
twitter-sentiments/tweet-generator/src/main/scala/com.vkd.twitter/: TweetProducer.scala
twitter-sentiments/tweet-generator/src/main/scala/com.vkd.twitter/config/: Config.scala
twitter-sentiments/tweet-streamer/: pom.xml
twitter-sentiments/tweet-streamer/data/: sampleTweet.json
twitter-sentiments/tweet-streamer/src/main/scala/com/vkd/twitter/: TweetStreamer.scala
twitter-sentiments/tweet-streamer/src/main/scala/com/vkd/twitter/config/: Config.scala
